[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/art/modular_character_visual.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/tail.png" id="2_tail"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/hair_back.png" id="3_hair_back"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/arm_back.png" id="4_arm_back"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/weapon_back.png" id="5_weapon_back"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/leg_back_upper.png" id="6_leg_back_upper"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/leg_back_lower.png" id="7_leg_back_lower"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/foot_back.png" id="8_foot_back"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/torso.png" id="9_torso"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/leg_front_upper.png" id="10_leg_front_upper"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/leg_front_lower.png" id="11_leg_front_lower"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/foot_front.png" id="12_foot_front"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/face_idle_left.png" id="13_face"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/ear_back.png" id="14_ear_back"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/ear_front.png" id="15_ear_front"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/hair_side.png" id="16_hair_side"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/scarf.png" id="17_scarf"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/arm_front.png" id="18_arm_front"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/shadow_blade_parts/weapon_front.png" id="19_weapon_front"]

[node name="ModularCharacterVisual" type="Node2D"]
script = ExtResource("1_script")

[node name="Rig" type="Node2D" parent="."]
z_index = 10

[node name="Skeleton2D" type="Node2D" parent="Rig"]

[node name="RootBone" type="Node2D" parent="Rig/Skeleton2D"]

[node name="TailBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(85, -108)
rotation = -0.08

[node name="Tail" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/TailBone"]
z_index = -6
texture = ExtResource("2_tail")

[node name="HairBackBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(25, -226)

[node name="HairBack" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/HairBackBone"]
z_index = -5
texture = ExtResource("3_hair_back")

[node name="ArmBackBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(25, -129)
rotation = -0.04

[node name="ArmBack" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/ArmBackBone"]
z_index = -4
position = Vector2(51, 61)
texture = ExtResource("4_arm_back")

[node name="WeaponBack" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/ArmBackBone"]
z_index = -5
position = Vector2(86, 85)
scale = Vector2(0.62, 0.62)
texture = ExtResource("5_weapon_back")

[node name="LegBackBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(15, -84)
rotation = -0.04

[node name="LegBackUpper" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/LegBackBone"]
z_index = -3
position = Vector2(15, 34)
texture = ExtResource("6_leg_back_upper")

[node name="LegBackLowerBone" type="Node2D" parent="Rig/Skeleton2D/RootBone/LegBackBone"]
position = Vector2(13, 45)

[node name="LegBackLower" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/LegBackBone/LegBackLowerBone"]
position = Vector2(-1, -23)
texture = ExtResource("7_leg_back_lower")

[node name="FootBackBone" type="Node2D" parent="Rig/Skeleton2D/RootBone/LegBackBone/LegBackLowerBone"]
position = Vector2(-5, 15)

[node name="FootBack" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/LegBackBone/LegBackLowerBone/FootBackBone"]
position = Vector2(0, 0)
texture = ExtResource("8_foot_back")

[node name="BodyBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(-8, -83)

[node name="Torso" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/BodyBone"]
z_index = 0
texture = ExtResource("9_torso")

[node name="LegFrontBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(-38, -84)
rotation = 0.04

[node name="LegFrontUpper" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/LegFrontBone"]
z_index = 1
position = Vector2(-12, 67)
texture = ExtResource("10_leg_front_upper")

[node name="LegFrontLowerBone" type="Node2D" parent="Rig/Skeleton2D/RootBone/LegFrontBone"]
position = Vector2(-7, 39)

[node name="LegFrontLower" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/LegFrontBone/LegFrontLowerBone"]
position = Vector2(4, -15)
texture = ExtResource("11_leg_front_lower")

[node name="FootFrontBone" type="Node2D" parent="Rig/Skeleton2D/RootBone/LegFrontBone/LegFrontLowerBone"]
position = Vector2(-3, 16)

[node name="FootFront" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/LegFrontBone/LegFrontLowerBone/FootFrontBone"]
position = Vector2(0, 0)
texture = ExtResource("12_foot_front")

[node name="HeadBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(-38, -206)

[node name="Face" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/HeadBone"]
z_index = 2
texture = ExtResource("13_face")

[node name="EarBackBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(27, -267)
rotation = 0.02

[node name="EarBack" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/EarBackBone"]
z_index = -2
texture = ExtResource("14_ear_back")

[node name="EarFrontBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(-89, -263)
rotation = -0.02

[node name="EarFront" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/EarFrontBone"]
z_index = 3
texture = ExtResource("15_ear_front")

[node name="HairFrontBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(-22, -226)

[node name="HairSide" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/HairFrontBone"]
z_index = 4
texture = ExtResource("16_hair_side")

[node name="ScarfBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(14, -129)
rotation = -0.02

[node name="Scarf" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/ScarfBone"]
z_index = 5
texture = ExtResource("17_scarf")

[node name="ArmFrontBone" type="Node2D" parent="Rig/Skeleton2D/RootBone"]
position = Vector2(-54, -128)
rotation = 0.04

[node name="ArmFront" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/ArmFrontBone"]
z_index = 6
position = Vector2(-28, 64)
texture = ExtResource("18_arm_front")

[node name="WeaponFront" type="Sprite2D" parent="Rig/Skeleton2D/RootBone/ArmFrontBone"]
z_index = 7
position = Vector2(-38, 94)
scale = Vector2(0.62, 0.62)
texture = ExtResource("19_weapon_front")
