[gd_scene load_steps=56 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_player_controller"]
[ext_resource type="Script" path="res://scripts/actors/movement_component.gd" id="2_movement_component"]
[ext_resource type="Resource" path="res://data/characters/original_life.tres" id="3_character_data"]
[ext_resource type="Script" path="res://scripts/combat/weapon_component.gd" id="4_weapon_component"]
[ext_resource type="Resource" path="res://data/weapons/basic_weapon.tres" id="5_weapon_data"]
[ext_resource type="Script" path="res://scripts/genes/gene_manager.gd" id="6_gene_manager"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="7_health_component"]
[ext_resource type="Script" path="res://scripts/fusions/gene_fusion_manager.gd" id="8_fusion_manager"]
[ext_resource type="Script" path="res://scripts/combat/attack_modifier_stack.gd" id="9_modifier_stack"]
[ext_resource type="Script" path="res://scripts/fusions/fusion_data.gd" id="10_fusion_data"]
[ext_resource type="Resource" path="res://data/fusions/fire_burst_fusion.tres" id="11_fire_burst_fusion"]
[ext_resource type="Script" path="res://scripts/evolutions/evolution_system.gd" id="12_evolution_system"]
[ext_resource type="Script" path="res://scripts/evolutions/evolution_data.gd" id="13_evolution_data"]
[ext_resource type="Resource" path="res://data/evolutions/base_life.tres" id="14_base_life"]
[ext_resource type="Resource" path="res://data/evolutions/fire_life.tres" id="15_fire_life"]
[ext_resource type="Resource" path="res://data/evolutions/fire_dragon.tres" id="16_fire_dragon"]
[ext_resource type="Script" path="res://scripts/relics/relic_manager.gd" id="17_relic_manager"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_organ_manager.gd" id="18_weapon_manager"]
[ext_resource type="Resource" path="res://data/weapons/organs/needle_organ.tres" id="19_default_organ"]
[ext_resource type="Script" path="res://scripts/characters/character_manager.gd" id="20_character_manager"]
[ext_resource type="Script" path="res://scripts/companions/companion_manager.gd" id="21_companion_manager"]
[ext_resource type="Resource" path="res://data/companions/solo_evolution.tres" id="22_solo"]
[ext_resource type="Resource" path="res://data/evolutions/mitosis_life.tres" id="23_mitosis"]
[ext_resource type="Resource" path="res://data/evolutions/hive_mother.tres" id="24_hive"]
[ext_resource type="Resource" path="res://data/evolutions/blood_sac_life.tres" id="25_blood_sac"]
[ext_resource type="Resource" path="res://data/evolutions/abyss_devourer.tres" id="26_devourer"]
[ext_resource type="Script" path="res://scripts/combat/damage_flash_component.gd" id="27_damage_flash"]
[ext_resource type="Resource" path="res://data/player/default_actions.tres" id="28_actions"]
[ext_resource type="Resource" path="res://data/evolutions/plague_hive.tres" id="29_plague_hive"]
[ext_resource type="Script" path="res://scripts/run/run_progression.gd" id="30_progression"]
[ext_resource type="Script" path="res://scripts/art/pixel_actor_presenter.gd" id="31_pixel_presenter"]
[ext_resource type="Script" path="res://scripts/characters/character_trait_manager.gd" id="32_trait_manager"]
[ext_resource type="Script" path="res://scripts/evolutions/evolution_aura_presenter.gd" id="33_aura"]
[ext_resource type="Script" path="res://scripts/genes/gene_passive_manager.gd" id="34_passive_manager"]
[ext_resource type="Script" path="res://scripts/fusions/fusion_morph_presenter.gd" id="35_morph"]
[ext_resource type="Resource" path="res://data/fusions/thunder_swarm_fusion.tres" id="36_fusion"]
[ext_resource type="Resource" path="res://data/fusions/glacier_core_fusion.tres" id="37_fusion"]
[ext_resource type="Resource" path="res://data/fusions/executioner_fusion.tres" id="38_fusion"]
[ext_resource type="Resource" path="res://data/fusions/void_singularity_fusion.tres" id="39_fusion"]
[ext_resource type="Resource" path="res://data/fusions/immortal_carapace_fusion.tres" id="40_fusion"]
[ext_resource type="Resource" path="res://data/fusions/sky_predator_fusion.tres" id="41_fusion"]
[ext_resource type="Resource" path="res://data/fusions/abyss_maw_fusion.tres" id="42_fusion"]
[ext_resource type="Resource" path="res://data/fusions/soul_reaper_fusion.tres" id="43_fusion"]
[ext_resource type="Resource" path="res://data/fusions/replication_hive_fusion.tres" id="44_fusion"]
[ext_resource type="Resource" path="res://data/fusions/acid_storm_fusion.tres" id="45_fusion"]
[ext_resource type="Resource" path="res://data/fusions/overclock_arsenal_fusion.tres" id="46_fusion"]
[ext_resource type="Resource" path="res://data/fusions/titan_fortress_fusion.tres" id="47_fusion"]
[ext_resource type="Resource" path="res://data/fusions/ricochet_matrix_fusion.tres" id="48_fusion"]
[ext_resource type="Resource" path="res://data/fusions/volatile_inferno_fusion.tres" id="49_fusion"]
[ext_resource type="Resource" path="res://data/fusions/frost_lightning_fusion.tres" id="50_fusion"]
[ext_resource type="Resource" path="res://data/fusions/temporal_barrage_fusion.tres" id="51_fusion"]
[ext_resource type="Resource" path="res://data/fusions/mechanical_dragon_fusion.tres" id="52_fusion"]
[ext_resource type="Resource" path="res://data/fusions/plague_devourer_fusion.tres" id="53_fusion"]
[ext_resource type="Resource" path="res://data/fusions/adaptive_lancer_fusion.tres" id="54_fusion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 5
script = ExtResource("1_player_controller")
character_data = ExtResource("3_character_data")
action_data = ExtResource("28_actions")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement_component")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_health_component")
hit_invulnerability_duration = 0.35

[node name="DamageFlashComponent" type="Node" parent="."]
script = ExtResource("27_damage_flash")
health_component_path = NodePath("../HealthComponent")
visual_root_path = NodePath("../Visuals")

[node name="PixelActorPresenter" type="Node2D" parent="."]
script = ExtResource("31_pixel_presenter")
fallback_visual_path = NodePath("../Visuals")

[node name="EvolutionAuraPresenter" type="Node2D" parent="."]
z_index = -1
script = ExtResource("33_aura")
evolution_system_path = NodePath("../EvolutionSystem")

[node name="FusionMorphPresenter" type="Node2D" parent="."]
z_index = 2
script = ExtResource("35_morph")
fusion_manager_path = NodePath("../FusionManager")

[node name="GeneManager" type="Node" parent="."]
script = ExtResource("6_gene_manager")

[node name="FusionManager" type="Node" parent="."]
script = ExtResource("8_fusion_manager")
gene_manager_path = NodePath("../GeneManager")
fusion_recipes = Array[ExtResource("10_fusion_data")]([ExtResource("11_fire_burst_fusion"), ExtResource("36_fusion"), ExtResource("37_fusion"), ExtResource("38_fusion"), ExtResource("39_fusion"), ExtResource("40_fusion"), ExtResource("41_fusion"), ExtResource("42_fusion"), ExtResource("43_fusion"), ExtResource("44_fusion"), ExtResource("45_fusion"), ExtResource("46_fusion"), ExtResource("47_fusion"), ExtResource("48_fusion"), ExtResource("49_fusion"), ExtResource("50_fusion"), ExtResource("51_fusion"), ExtResource("52_fusion"), ExtResource("53_fusion"), ExtResource("54_fusion")])

[node name="EvolutionSystem" type="Node" parent="."]
script = ExtResource("12_evolution_system")
gene_manager_path = NodePath("../GeneManager")
fusion_manager_path = NodePath("../FusionManager")
visual_anchor_path = NodePath("../Visuals/FormAnchor")
pixel_presenter_path = NodePath("../PixelActorPresenter")
base_evolution = ExtResource("14_base_life")
evolutions = Array[ExtResource("13_evolution_data")]([ExtResource("15_fire_life"), ExtResource("23_mitosis"), ExtResource("25_blood_sac"), ExtResource("16_fire_dragon"), ExtResource("24_hive"), ExtResource("26_devourer"), ExtResource("29_plague_hive")])

[node name="RelicManager" type="Node" parent="."]
script = ExtResource("17_relic_manager")

[node name="RunProgression" type="Node" parent="."]
script = ExtResource("30_progression")

[node name="CharacterTraitManager" type="Node" parent="."]
script = ExtResource("32_trait_manager")
fusion_manager_path = NodePath("../FusionManager")

[node name="AttackModifierStack" type="Node" parent="."]
script = ExtResource("9_modifier_stack")
modifier_paths = Array[NodePath]([NodePath("../GeneManager"), NodePath("../FusionManager"), NodePath("../EvolutionSystem"), NodePath("../RelicManager"), NodePath("../RunProgression"), NodePath("../CharacterTraitManager")])

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("4_weapon_component")
weapon_data = ExtResource("5_weapon_data")
attack_modifier_path = NodePath("../AttackModifierStack")

[node name="WeaponOrganManager" type="Node" parent="."]
script = ExtResource("18_weapon_manager")
default_organ = ExtResource("19_default_organ")
weapon_component_path = NodePath("../WeaponComponent")

[node name="CharacterManager" type="Node" parent="."]
script = ExtResource("20_character_manager")
default_character = ExtResource("3_character_data")
evolution_system_path = NodePath("../EvolutionSystem")
trait_manager_path = NodePath("../CharacterTraitManager")

[node name="GenePassiveManager" type="Node" parent="."]
script = ExtResource("34_passive_manager")
gene_manager_path = NodePath("../GeneManager")
character_manager_path = NodePath("../CharacterManager")
health_component_path = NodePath("../HealthComponent")
movement_component_path = NodePath("../MovementComponent")

[node name="CompanionManager" type="Node" parent="."]
script = ExtResource("21_companion_manager")
default_companion = ExtResource("22_solo")

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Polygon2D" parent="Visuals"]
position = Vector2(0, 7)
polygon = PackedVector2Array(-7, 0, -4, -3, 4, -3, 7, 0, 4, 3, -4, 3)
color = Color(0.015, 0.02, 0.03, 0.55)

[node name="FormAnchor" type="Node2D" parent="Visuals"]

[node name="FacingMarker" type="Polygon2D" parent="Visuals"]
position = Vector2(0, -1)
polygon = PackedVector2Array(4, -2, 9, 0, 4, 2)
color = Color(1, 0.82, 0.34, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="AimOrigin" type="Marker2D" parent="."]
position = Vector2(12, 0)
