[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_player_controller"]
[ext_resource type="Script" path="res://scripts/actors/movement_component.gd" id="2_movement_component"]
[ext_resource type="Resource" path="res://data/characters/original_life.tres" id="3_character_data"]
[ext_resource type="Script" path="res://scripts/combat/weapon_component.gd" id="4_weapon_component"]
[ext_resource type="Resource" path="res://data/weapons/basic_weapon.tres" id="5_weapon_data"]
[ext_resource type="Script" path="res://scripts/genes/gene_manager.gd" id="6_gene_manager"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="7_health_component"]
[ext_resource type="Script" path="res://scripts/fusions/fusion_manager.gd" id="8_fusion_manager"]
[ext_resource type="Script" path="res://scripts/combat/attack_modifier_stack.gd" id="9_modifier_stack"]
[ext_resource type="Script" path="res://scripts/fusions/fusion_data.gd" id="10_fusion_data"]
[ext_resource type="Resource" path="res://data/fusions/fire_burst_fusion.tres" id="11_fire_burst_fusion"]
[ext_resource type="Script" path="res://scripts/evolutions/evolution_system.gd" id="12_evolution_system"]
[ext_resource type="Script" path="res://scripts/evolutions/evolution_data.gd" id="13_evolution_data"]
[ext_resource type="Resource" path="res://data/evolutions/base_life.tres" id="14_base_life"]
[ext_resource type="Resource" path="res://data/evolutions/fire_life.tres" id="15_fire_life"]
[ext_resource type="Resource" path="res://data/evolutions/fire_dragon.tres" id="16_fire_dragon"]
[ext_resource type="Script" path="res://scripts/relics/relic_manager.gd" id="17_relic_manager"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_organ_manager.gd" id="18_weapon_manager"]
[ext_resource type="Resource" path="res://data/weapons/organs/needle_organ.tres" id="19_default_organ"]
[ext_resource type="Script" path="res://scripts/characters/character_manager.gd" id="20_character_manager"]
[ext_resource type="Script" path="res://scripts/companions/companion_manager.gd" id="21_companion_manager"]
[ext_resource type="Resource" path="res://data/companions/solo_evolution.tres" id="22_solo"]
[ext_resource type="Resource" path="res://data/evolutions/mitosis_life.tres" id="23_mitosis"]
[ext_resource type="Resource" path="res://data/evolutions/hive_mother.tres" id="24_hive"]
[ext_resource type="Resource" path="res://data/evolutions/blood_sac_life.tres" id="25_blood_sac"]
[ext_resource type="Resource" path="res://data/evolutions/abyss_devourer.tres" id="26_devourer"]
[ext_resource type="Script" path="res://scripts/combat/damage_flash_component.gd" id="27_damage_flash"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 5
script = ExtResource("1_player_controller")
character_data = ExtResource("3_character_data")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement_component")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_health_component")

[node name="DamageFlashComponent" type="Node" parent="."]
script = ExtResource("27_damage_flash")
health_component_path = NodePath("../HealthComponent")
visual_root_path = NodePath("../Visuals")

[node name="GeneManager" type="Node" parent="."]
script = ExtResource("6_gene_manager")

[node name="FusionManager" type="Node" parent="."]
script = ExtResource("8_fusion_manager")
gene_manager_path = NodePath("../GeneManager")
fusion_recipes = Array[ExtResource("10_fusion_data")]([ExtResource("11_fire_burst_fusion")])

[node name="EvolutionSystem" type="Node" parent="."]
script = ExtResource("12_evolution_system")
gene_manager_path = NodePath("../GeneManager")
fusion_manager_path = NodePath("../FusionManager")
visual_anchor_path = NodePath("../Visuals/FormAnchor")
base_evolution = ExtResource("14_base_life")
evolutions = Array[ExtResource("13_evolution_data")]([ExtResource("15_fire_life"), ExtResource("23_mitosis"), ExtResource("25_blood_sac"), ExtResource("16_fire_dragon"), ExtResource("24_hive"), ExtResource("26_devourer")])

[node name="RelicManager" type="Node" parent="."]
script = ExtResource("17_relic_manager")

[node name="AttackModifierStack" type="Node" parent="."]
script = ExtResource("9_modifier_stack")
modifier_paths = Array[NodePath]([NodePath("../GeneManager"), NodePath("../FusionManager"), NodePath("../EvolutionSystem"), NodePath("../RelicManager")])

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("4_weapon_component")
weapon_data = ExtResource("5_weapon_data")
attack_modifier_path = NodePath("../AttackModifierStack")

[node name="WeaponOrganManager" type="Node" parent="."]
script = ExtResource("18_weapon_manager")
default_organ = ExtResource("19_default_organ")
weapon_component_path = NodePath("../WeaponComponent")

[node name="CharacterManager" type="Node" parent="."]
script = ExtResource("20_character_manager")
default_character = ExtResource("3_character_data")
evolution_system_path = NodePath("../EvolutionSystem")

[node name="CompanionManager" type="Node" parent="."]
script = ExtResource("21_companion_manager")
default_companion = ExtResource("22_solo")

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Polygon2D" parent="Visuals"]
position = Vector2(0, 7)
polygon = PackedVector2Array(-7, 0, -4, -3, 4, -3, 7, 0, 4, 3, -4, 3)
color = Color(0.015, 0.02, 0.03, 0.55)

[node name="FormAnchor" type="Node2D" parent="Visuals"]

[node name="FacingMarker" type="Polygon2D" parent="Visuals"]
position = Vector2(0, -1)
polygon = PackedVector2Array(4, -2, 9, 0, 4, 2)
color = Color(1, 0.82, 0.34, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="AimOrigin" type="Marker2D" parent="."]
position = Vector2(12, 0)
