[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/rooms/room_shell.tscn" id="1_shell"]
[ext_resource type="Script" path="res://scripts/rooms/room_controller.gd" id="2_controller"]
[ext_resource type="PackedScene" path="res://scenes/enemies/test_chaser.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/rat.tscn" id="4_rat"]
[ext_resource type="PackedScene" path="res://scenes/enemies/slime.tscn" id="5_slime"]

[node name="CombatSwarmRoom" type="Node2D"]
script = ExtResource("2_controller")
completion_mode = 1

[node name="RoomShell" parent="." instance=ExtResource("1_shell")]
modulate = Color(0.72, 0.9, 0.72, 1)

[node name="SwarmNorth" parent="." groups=["room_enemies"] instance=ExtResource("4_rat")]
position = Vector2(320, 82)
scale = Vector2(0.82, 0.82)

[node name="SwarmEast" parent="." groups=["room_enemies"] instance=ExtResource("3_enemy")]
position = Vector2(532, 180)
scale = Vector2(0.82, 0.82)

[node name="SwarmSouth" parent="." groups=["room_enemies"] instance=ExtResource("5_slime")]
position = Vector2(320, 278)
scale = Vector2(0.82, 0.82)

[node name="SwarmWest" parent="." groups=["room_enemies"] instance=ExtResource("3_enemy")]
position = Vector2(108, 180)
scale = Vector2(0.82, 0.82)
