[gd_scene load_steps=43 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/genes/gene_test_harness.gd" id="2_gene_test"]
[ext_resource type="Resource" path="res://data/genes/fire_gene.tres" id="3_fire_gene"]
[ext_resource type="Resource" path="res://data/genes/split_gene.tres" id="4_split_gene"]
[ext_resource type="Resource" path="res://data/genes/piercing_gene.tres" id="5_piercing_gene"]
[ext_resource type="Resource" path="res://data/genes/lifesteal_gene.tres" id="6_lifesteal_gene"]
[ext_resource type="Resource" path="res://data/genes/explosion_gene.tres" id="7_explosion_gene"]
[ext_resource type="Script" path="res://scripts/rooms/room_manager.gd" id="8_room_manager"]
[ext_resource type="Resource" path="res://data/rooms/prototype_random_route.tres" id="9_route"]
[ext_resource type="PackedScene" path="res://scenes/rooms/route_exit_selector.tscn" id="10_route_exit"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_result_panel.tscn" id="11_result_panel"]
[ext_resource type="Script" path="res://scripts/run/run_flow_controller.gd" id="12_run_flow"]
[ext_resource type="Script" path="res://scripts/relics/relic_test_harness.gd" id="13_relic_test"]
[ext_resource type="Resource" path="res://data/relics/dragon_heart.tres" id="14_dragon_heart"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_status_presenter.gd" id="15_weapon_status"]
[ext_resource type="Script" path="res://scripts/characters/character_status_presenter.gd" id="16_character_status"]
[ext_resource type="Script" path="res://scripts/companions/companion_status_presenter.gd" id="17_companion_status"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="18_pause_menu"]
[ext_resource type="Script" path="res://scripts/ui/build_status_presenter.gd" id="19_build_status"]
[ext_resource type="Script" path="res://scripts/ui/relic_status_presenter.gd" id="20_relic_status"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_overlay.tscn" id="21_tutorial"]
[ext_resource type="Script" path="res://scripts/ui/screen_shake_component.gd" id="22_screen_shake"]
[ext_resource type="Script" path="res://scripts/ui/progression_status_presenter.gd" id="23_progression_status"]
[ext_resource type="Script" path="res://scripts/ui/build_notification_presenter.gd" id="24_build_notification"]
[ext_resource type="Script" path="res://scripts/ui/boss_status_presenter.gd" id="25_boss_status"]
[ext_resource type="Script" path="res://scripts/codex/gene_codex_manager.gd" id="26_codex_manager"]
[ext_resource type="Resource" path="res://data/rewards/prototype_gene_pool.tres" id="27_gene_pool"]
[ext_resource type="PackedScene" path="res://scenes/ui/gene_codex_panel.tscn" id="28_codex_panel"]
[ext_resource type="Script" path="res://scripts/audio/game_audio_director.gd" id="29_audio_director"]
[ext_resource type="Resource" path="res://data/audio/prototype_audio_library.tres" id="30_audio_library"]
[ext_resource type="Script" path="res://scripts/evolutions/evolution_presentation_controller.gd" id="31_evolution_presentation"]
[ext_resource type="Script" path="res://scripts/ui/pixel_vitals_presenter.gd" id="32_pixel_vitals"]
[ext_resource type="Texture2D" path="res://assets/ui/pixel_heart.svg" id="33_pixel_heart"]
[ext_resource type="Script" path="res://scripts/ui/run_minimap_presenter.gd" id="34_minimap"]
[ext_resource type="Script" path="res://scripts/ui/weapon_slots_hud.gd" id="35_weapon_slots"]
[ext_resource type="Script" path="res://scripts/ui/area_intro_presenter.gd" id="36_area_intro"]
[ext_resource type="Texture2D" path="res://assets/ui/gene_essence_dna.svg" id="37_essence_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.035, 0.055, 0.075, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.42, 0.38, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vital_empty"]
bg_color = Color(0.008, 0.012, 0.016, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.16, 0.18, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.52, 0.035, 0.05, 1)
border_width_top = 1
border_color = Color(1, 0.25, 0.18, 0.9)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_experience_fill"]
bg_color = Color(0.08, 0.38, 0.4, 1)
border_width_top = 1
border_color = Color(0.35, 1, 0.96, 0.9)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vital_frame"]
bg_color = Color(0.006, 0.009, 0.012, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16, 0.19, 0.21, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.75)
shadow_size = 3

[node name="Main" type="Node2D"]

[node name="GeneCodexManager" type="Node" parent="."]
script = ExtResource("26_codex_manager")
gene_pool = ExtResource("27_gene_pool")
gene_manager_path = NodePath("../World/Player/GeneManager")
room_manager_path = NodePath("../RoomManager")

[node name="GeneTestHarness" type="Node" parent="."]
script = ExtResource("2_gene_test")
fire_gene = ExtResource("3_fire_gene")
split_gene = ExtResource("4_split_gene")
piercing_gene = ExtResource("5_piercing_gene")
lifesteal_gene = ExtResource("6_lifesteal_gene")
explosion_gene = ExtResource("7_explosion_gene")
gene_manager_path = NodePath("../World/Player/GeneManager")
player_health_path = NodePath("../World/Player/HealthComponent")

[node name="RelicTestHarness" type="Node" parent="."]
script = ExtResource("13_relic_test")
dragon_heart = ExtResource("14_dragon_heart")
relic_manager_path = NodePath("../World/Player/RelicManager")

[node name="BuildStatusPresenter" type="Node" parent="."]
script = ExtResource("19_build_status")
gene_manager_path = NodePath("../World/Player/GeneManager")
fusion_manager_path = NodePath("../World/Player/FusionManager")
evolution_system_path = NodePath("../World/Player/EvolutionSystem")
player_health_path = NodePath("../World/Player/HealthComponent")
gene_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/GeneStatus")
fusion_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/FusionStatus")
evolution_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/EvolutionStatus")

[node name="ProgressionStatusPresenter" type="Node" parent="."]
script = ExtResource("23_progression_status")
progression_path = NodePath("../World/Player/RunProgression")
essence_label_path = NodePath("../Interface/PlayerVitals/EssenceRow/Amount")

[node name="BuildNotificationPresenter" type="Node" parent="."]
script = ExtResource("24_build_notification")
fusion_manager_path = NodePath("../World/Player/FusionManager")
evolution_system_path = NodePath("../World/Player/EvolutionSystem")
gene_manager_path = NodePath("../World/Player/GeneManager")
notification_label_path = NodePath("../Interface/BuildNotification")

[node name="BossStatusPresenter" type="Node" parent="."]
script = ExtResource("25_boss_status")
room_manager_path = NodePath("../RoomManager")
boss_panel_path = NodePath("../Interface/BossPanel")
boss_name_label_path = NodePath("../Interface/BossPanel/Content/BossName")
boss_health_bar_path = NodePath("../Interface/BossPanel/Content/BossHealthBar")

[node name="RelicStatusPresenter" type="Node" parent="."]
script = ExtResource("20_relic_status")
relic_manager_path = NodePath("../World/Player/RelicManager")
status_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/RelicStatus")

[node name="WeaponStatusPresenter" type="Node" parent="."]
script = ExtResource("15_weapon_status")
weapon_manager_path = NodePath("../World/Player/WeaponOrganManager")
status_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/WeaponStatus")

[node name="CharacterStatusPresenter" type="Node" parent="."]
script = ExtResource("16_character_status")
character_manager_path = NodePath("../World/Player/CharacterManager")
trait_manager_path = NodePath("../World/Player/CharacterTraitManager")
status_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/CharacterStatus")

[node name="CompanionStatusPresenter" type="Node" parent="."]
script = ExtResource("17_companion_status")
companion_manager_path = NodePath("../World/Player/CompanionManager")
status_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/CompanionStatus")

[node name="ScreenShakeComponent" type="Node" parent="."]
script = ExtResource("22_screen_shake")
player_health_path = NodePath("../World/Player/HealthComponent")
camera_path = NodePath("../World/Camera2D")

[node name="EvolutionPresentationController" type="Node" parent="."]
script = ExtResource("31_evolution_presentation")
evolution_system_path = NodePath("../World/Player/EvolutionSystem")
player_health_path = NodePath("../World/Player/HealthComponent")
player_visuals_path = NodePath("../World/Player/Visuals")
effects_container_path = NodePath("../World/Effects")
flash_path = NodePath("../Interface/EvolutionFlash")
banner_path = NodePath("../Interface/EvolutionBanner")
screen_shake_path = NodePath("../ScreenShakeComponent")

[node name="GameAudioDirector" type="Node" parent="."]
script = ExtResource("29_audio_director")
library = ExtResource("30_audio_library")
player_path = NodePath("../World/Player")
room_manager_path = NodePath("../RoomManager")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(320, 180)

[node name="RoomContainer" type="Node2D" parent="World"]

[node name="Projectiles" type="Node2D" parent="World"]

[node name="Effects" type="Node2D" parent="World" groups=["combat_effects"]]

[node name="Player" parent="World" instance=ExtResource("1_player")]
position = Vector2(320, 180)
projectile_container_path = NodePath("../Projectiles")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="EvolutionFlash" type="ColorRect" parent="Interface"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.45, 1, 0.7, 0)

[node name="PlayerVitals" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 58.0
mouse_filter = 2
script = ExtResource("32_pixel_vitals")
health_component_path = NodePath("../../World/Player/HealthComponent")
progression_path = NodePath("../../World/Player/RunProgression")
health_bar_path = NodePath("Frame/HealthBar")
experience_bar_path = NodePath("Frame/ExperienceBar")
health_text_path = NodePath("Frame/HealthText")
experience_text_path = NodePath("Frame/ExperienceText")
level_text_path = NodePath("Frame/LevelText")

[node name="Frame" type="Panel" parent="Interface/PlayerVitals"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vital_frame")

[node name="HealthBar" type="ProgressBar" parent="Interface/PlayerVitals/Frame"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vital_empty")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="Interface/PlayerVitals/Frame"]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 125.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vital_empty")
theme_override_styles/fill = SubResource("StyleBoxFlat_experience_fill")
show_percentage = false

[node name="HealthText" type="Label" parent="Interface/PlayerVitals/Frame"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 110.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartIcon" type="TextureRect" parent="Interface/PlayerVitals/Frame"]
layout_mode = 0
offset_left = 112.0
offset_top = 6.0
offset_right = 122.0
offset_bottom = 15.0
mouse_filter = 2
texture = ExtResource("33_pixel_heart")
expand_mode = 1
stretch_mode = 5

[node name="LevelText" type="Label" parent="Interface/PlayerVitals/Frame"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 29.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.45, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.035, 0.045, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 7
text = "Lv.1"
vertical_alignment = 1

[node name="ExperienceText" type="Label" parent="Interface/PlayerVitals/Frame"]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 124.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.84, 1, 1, 0.9)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
text = "0/20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EssenceRow" type="Control" parent="Interface/PlayerVitals"]
layout_mode = 0
offset_top = 38.0
offset_right = 128.0
offset_bottom = 50.0

[node name="Icon" type="TextureRect" parent="Interface/PlayerVitals/EssenceRow"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("37_essence_icon")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Interface/PlayerVitals/EssenceRow"]
layout_mode = 0
offset_left = 23.0
offset_right = 70.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.86, 1, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.06, 0.01, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "× 0"
vertical_alignment = 1

[node name="RunMinimap" type="Control" parent="Interface"]
offset_left = 564.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 72.0
mouse_filter = 2
script = ExtResource("34_minimap")
room_manager_path = NodePath("../../RoomManager")

[node name="WeaponSlots" type="Control" parent="Interface"]
offset_left = 566.0
offset_top = 320.0
offset_right = 632.0
offset_bottom = 350.0
mouse_filter = 2
script = ExtResource("35_weapon_slots")
weapon_manager_path = NodePath("../../World/Player/WeaponOrganManager")

[node name="AreaIntro" type="Control" parent="Interface"]
offset_left = 175.0
offset_top = 72.0
offset_right = 465.0
offset_bottom = 157.0
mouse_filter = 2
script = ExtResource("36_area_intro")
room_manager_path = NodePath("../../RoomManager")
title_label_path = NodePath("Title")
objective_label_path = NodePath("Objective")

[node name="Title" type="Label" parent="Interface/AreaIntro"]
layout_mode = 0
offset_right = 290.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.48, 1, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.02, 0.018, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "原生培养区"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Label" parent="Interface/AreaIntro"]
layout_mode = 0
offset_top = 42.0
offset_right = 290.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.82, 0.9, 0.86, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.02, 0.018, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "走进孵化仓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StagePanel" type="PanelContainer" parent="Interface"]
visible = false
offset_left = 12.0
offset_top = 86.0
offset_right = 370.0
offset_bottom = 326.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Interface/StagePanel"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="Labels" type="VBoxContainer" parent="Interface/StagePanel/MarginContainer"]
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.5, 0.95, 0.76, 1)
theme_override_font_sizes/font_size = 13
text = "进化状态"

[node name="RoomStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.65, 0.82, 1, 1)
theme_override_font_sizes/font_size = 10
text = "房间 1/8：开始房"

[node name="RegionStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.48, 1, 0.68, 1)
theme_override_font_sizes/font_size = 10
text = "区域：原生培养区"

[node name="RoomHint" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.45, 1, 0.68, 1)
theme_override_font_sizes/font_size = 10
text = "房间完成 · 按 N 前进"

[node name="RoutePreview" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.48, 0.66, 0.68, 1)
theme_override_font_sizes/font_size = 9
text = "路线生成中……"
autowrap_mode = 2

[node name="Status" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
visible = false
theme_override_colors/font_color = Color(0.58, 0.66, 0.69, 1)
theme_override_font_sizes/font_size = 10
text = "G火焰  H分裂  J穿透  K吸血  L爆炸"

[node name="EssenceStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
visible = false
theme_override_colors/font_color = Color(0.75, 0.55, 1, 1)
theme_override_font_sizes/font_size = 10
text = "基因精华：0"

[node name="GeneStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_font_sizes/font_size = 10
text = "基因：无"

[node name="FusionStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.55, 0.6, 0.64, 1)
theme_override_font_sizes/font_size = 10
text = "融合：未激活"

[node name="EvolutionStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.45, 0.9, 0.68, 1)
theme_override_font_sizes/font_size = 10
text = "形态：原始生命"

[node name="RelicStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.58, 0.64, 0.66, 1)
theme_override_font_sizes/font_size = 10
text = "秘宝：无"

[node name="WeaponStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.55, 0.78, 0.9, 1)
theme_override_font_sizes/font_size = 10
text = "攻击器官：原生喷针"

[node name="CharacterStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.68, 0.55, 0.9, 1)
theme_override_font_sizes/font_size = 10
text = "角色：原始生命"

[node name="CompanionStatus" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.48, 0.88, 0.68, 1)
theme_override_font_sizes/font_size = 10
text = "伙伴：独行进化"

[node name="CodexHint" type="Label" parent="Interface/StagePanel/MarginContainer/Labels"]
theme_override_colors/font_color = Color(0.45, 0.68, 0.62, 1)
theme_override_font_sizes/font_size = 9
text = "C：打开基因图鉴"

[node name="BossPanel" type="PanelContainer" parent="Interface"]
visible = false
offset_left = 390.0
offset_top = 12.0
offset_right = 628.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="Interface/BossPanel"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="BossName" type="Label" parent="Interface/BossPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "首领"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="Interface/BossPanel/Content"]
custom_minimum_size = Vector2(220, 12)
layout_mode = 2
mouse_filter = 2
value = 100.0
show_percentage = false

[node name="BuildNotification" type="Label" parent="Interface"]
visible = false
offset_left = 170.0
offset_top = 278.0
offset_right = 470.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.48, 1, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "BUILD 共鸣"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EvolutionBanner" type="Label" parent="Interface"]
visible = false
offset_left = 150.0
offset_top = 112.0
offset_right = 490.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.02, 0.04, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "生命进化"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("8_room_manager")
random_route_data = ExtResource("9_route")
route_exit_selector_scene = ExtResource("10_route_exit")
room_container_path = NodePath("../World/RoomContainer")
player_path = NodePath("../World/Player")
projectile_container_path = NodePath("../World/Projectiles")
effects_container_path = NodePath("../World/Effects")
room_status_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/RoomStatus")
region_status_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/RegionStatus")
room_hint_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/RoomHint")
route_preview_label_path = NodePath("../Interface/StagePanel/MarginContainer/Labels/RoutePreview")

[node name="RunResultPanel" parent="." instance=ExtResource("11_result_panel")]

[node name="RunFlowController" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_run_flow")
room_manager_path = NodePath("../RoomManager")
player_path = NodePath("../World/Player")
result_panel_path = NodePath("../RunResultPanel")

[node name="PauseMenu" parent="." instance=ExtResource("18_pause_menu")]

[node name="TutorialOverlay" parent="." instance=ExtResource("21_tutorial")]

[node name="GeneCodexPanel" parent="." instance=ExtResource("28_codex_panel")]
